DATABASE = "mongodb+srv://Mohit005:mohit005@cluster0.hh4wf.mongodb.net/"
RESEND_API = "re_hhwRV9vV_MhnEy8qUrvJFQipDDPQwNw3F"
OPENAI_API_KEY = "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"
JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
